#Twitter connection properties
twitter.oauth.consumer.key=oipXNT2GgjPlsUjx7Tco5UM4L
twitter.oauth.consumer.secret=H2VMd6ZUJ4Z5LAJB2DK2fPeu3ICmOsT5I0WHfauTUKl2UfH5UP
twitter.oauth.access.token=2753663878-zJmssi4NuxEx5gb4gnXDwvjBUateEipPZ8Qg93Y
twitter.oauth.access.token.secret=Iu4ZmoRsRuwz2FO6GJIQeOiWnOCq1fJvmZRKC4BGRRCvj